import React from "react";
import { SafeAreaView, View, ScrollView, Image, Text, TouchableOpacity, } from "react-native";
export default (props) => {
	return (
		<SafeAreaView 
			style={{
				flex: 1,
				backgroundColor: "#FFFFFF",
			}}>
			<ScrollView  
				style={{
					flex: 1,
					backgroundColor: "#FFFFFF",
					shadowColor: "#120F281C",
					shadowOpacity: 0.1,
					shadowOffset: {
					    width: 0,
					    height: 3
					},
					shadowRadius: 6,
					elevation: 6,
				}}>
				<View >
					<View 
						style={{
							backgroundColor: "#FFFFFF",
							paddingBottom: 12,
							shadowColor: "#171A1F0D",
							shadowOpacity: 0.1,
							shadowOffset: {
							    width: 0,
							    height: 0
							},
							shadowRadius: 1,
							elevation: 1,
						}}>
						<Image
							source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/8uegvnai_expires_30_days.png"}} 
							resizeMode = {"stretch"}
							style={{
								width: 72,
								height: 40,
								marginBottom: 11,
							}}
						/>
						<Text 
							style={{
								color: "#000000",
								fontSize: 18,
								marginVertical: 4,
								marginHorizontal: 20,
								width: 161,
							}}>
							{"Plan a New Meetup"}
						</Text>
					</View>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/327qri19_expires_30_days.png"}} 
						resizeMode = {"stretch"}
						style={{
							position: "absolute",
							top: 0,
							right: 0,
							width: 96,
							height: 40,
						}}
					/>
				</View>
				<View 
					style={{
						flexDirection: "row",
						alignItems: "center",
						backgroundColor: "#FFFFFF",
						padding: 20,
					}}>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/3ht4fvdk_expires_30_days.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 70,
							height: 70,
							marginRight: 10,
						}}
					/>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/oovu4lwm_expires_30_days.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 70,
							height: 69,
							marginRight: 10,
						}}
					/>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/zvxfugsg_expires_30_days.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 70,
							height: 70,
							marginRight: 10,
						}}
					/>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/6125hbzn_expires_30_days.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 70,
							height: 69,
						}}
					/>
					<View 
						style={{
							flex: 1,
						}}>
					</View>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/3lamb096_expires_30_days.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 14,
							height: 14,
						}}
					/>
				</View>
				<View 
					style={{
						backgroundColor: "#FFFFFF",
						paddingVertical: 20,
						marginBottom: 44,
					}}>
					<View 
						style={{
							backgroundColor: "#FFFFFF",
							borderRadius: 4,
							paddingVertical: 24,
							marginBottom: 20,
							marginHorizontal: 20,
						}}>
						<View 
							style={{
								flexDirection: "row",
								alignItems: "center",
								marginBottom: 11,
								marginHorizontal: 24,
							}}>
							<Text 
								style={{
									color: "#171A1F",
									fontSize: 24,
									flex: 1,
								}}>
								{"March 2024"}
							</Text>
							<Image
								source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/9k7j0ney_expires_30_days.png"}} 
								resizeMode = {"stretch"}
								style={{
									borderRadius: 4,
									width: 14,
									height: 14,
									marginRight: 12,
								}}
							/>
							<Image
								source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/gbe3ctbt_expires_30_days.png"}} 
								resizeMode = {"stretch"}
								style={{
									borderRadius: 4,
									width: 14,
									height: 14,
								}}
							/>
						</View>
						<View 
							style={{
								borderColor: "#FFFFFF",
								borderRadius: 2,
								borderWidth: 1,
								marginHorizontal: 24,
							}}>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "flex-start",
								}}>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 5,
									}}>
									<Text 
										style={{
											color: "#927AF4",
											fontSize: 14,
											fontWeight: "bold",
											textAlign: "center",
											marginHorizontal: 4,
											width: 26,
										}}>
										{"Mon"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 5,
									}}>
									<Text 
										style={{
											color: "#927AF4",
											fontSize: 14,
											fontWeight: "bold",
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"Tue"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 5,
									}}>
									<Text 
										style={{
											color: "#927AF4",
											fontSize: 14,
											fontWeight: "bold",
											textAlign: "center",
											marginHorizontal: 4,
											width: 29,
										}}>
										{"Wed"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 5,
										marginRight: 1,
									}}>
									<Text 
										style={{
											color: "#927AF4",
											fontSize: 14,
											fontWeight: "bold",
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"Thu"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 5,
									}}>
									<Text 
										style={{
											color: "#927AF4",
											fontSize: 14,
											fontWeight: "bold",
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"Fri"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 5,
									}}>
									<Text 
										style={{
											color: "#927AF4",
											fontSize: 14,
											fontWeight: "bold",
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"Sat"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 5,
									}}>
									<Text 
										style={{
											color: "#927AF4",
											fontSize: 14,
											fontWeight: "bold",
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"Sun"}
									</Text>
								</View>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "flex-start",
									marginBottom: 1,
								}}>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 7,
									}}>
									<Text 
										style={{
											color: "#9095A0",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"26"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 7,
									}}>
									<Text 
										style={{
											color: "#9095A0",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"27"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 7,
									}}>
									<Text 
										style={{
											color: "#9095A0",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"28"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 7,
										marginRight: 1,
									}}>
									<Text 
										style={{
											color: "#9095A0",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"29"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 7,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"1"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 7,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"2"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 7,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"3"}
									</Text>
								</View>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "flex-start",
								}}>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"4"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"5"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"6"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
										marginRight: 1,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"7"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"8"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"9"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"10"}
									</Text>
								</View>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "flex-start",
								}}>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"11"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"12"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"13"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
										marginRight: 1,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"14"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"15"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"16"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"17"}
									</Text>
								</View>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "flex-start",
									marginBottom: 1,
								}}>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"18"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"19"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"20"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
										marginRight: 1,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"21"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"22"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"23"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"24"}
									</Text>
								</View>
							</View>
							<View 
								style={{
									flexDirection: "row",
									alignItems: "flex-start",
								}}>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"25"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"26"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"27"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
										marginRight: 1,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 4,
										}}>
										{"28"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"29"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"30"}
									</Text>
								</View>
								<View 
									style={{
										flex: 1,
										backgroundColor: "#FFFFFF",
										paddingVertical: 6,
									}}>
									<Text 
										style={{
											color: "#171A1F",
											fontSize: 14,
											textAlign: "center",
											marginHorizontal: 3,
										}}>
										{"31"}
									</Text>
								</View>
							</View>
						</View>
					</View>
					<View 
						style={{
							marginHorizontal: 20,
						}}>
						<Text 
							style={{
								color: "#000000",
								fontSize: 20,
								marginBottom: 11,
							}}>
							{"Available Meeting Times"}
						</Text>
						<View >
							<TouchableOpacity 
								style={{
									alignItems: "center",
									backgroundColor: "#927AF4",
									borderColor: "#00000000",
									borderRadius: 3,
									borderWidth: 1,
									paddingVertical: 7,
									marginBottom: 12,
								}} onPress={()=>alert('Pressed!')}>
								<Text 
									style={{
										color: "#FFFFFF",
										fontSize: 14,
										width: 59,
									}}>
									{"11:00 AM"}
								</Text>
							</TouchableOpacity>
							<TouchableOpacity 
								style={{
									alignItems: "center",
									backgroundColor: "#927AF4",
									borderColor: "#00000000",
									borderRadius: 3,
									borderWidth: 1,
									paddingVertical: 7,
									marginBottom: 12,
								}} onPress={()=>alert('Pressed!')}>
								<Text 
									style={{
										color: "#FFFFFF",
										fontSize: 14,
										width: 58,
									}}>
									{"12:00 PM"}
								</Text>
							</TouchableOpacity>
							<TouchableOpacity 
								style={{
									alignItems: "center",
									backgroundColor: "#FFFFFF",
									borderColor: "#000000",
									borderRadius: 3,
									borderWidth: 1,
									paddingVertical: 7,
									marginBottom: 12,
								}} onPress={()=>alert('Pressed!')}>
								<Text 
									style={{
										color: "#000000",
										fontSize: 14,
										width: 50,
									}}>
									{"1:00 PM"}
								</Text>
							</TouchableOpacity>
							<TouchableOpacity 
								style={{
									alignItems: "center",
									backgroundColor: "#FFFFFF",
									borderColor: "#000000",
									borderRadius: 3,
									borderWidth: 1,
									paddingVertical: 7,
									marginBottom: 12,
								}} onPress={()=>alert('Pressed!')}>
								<Text 
									style={{
										color: "#000000",
										fontSize: 14,
										width: 51,
									}}>
									{"2:00 PM"}
								</Text>
							</TouchableOpacity>
							<TouchableOpacity 
								style={{
									alignItems: "center",
									backgroundColor: "#FFFFFF",
									borderColor: "#000000",
									borderRadius: 3,
									borderWidth: 1,
									paddingVertical: 7,
								}} onPress={()=>alert('Pressed!')}>
								<Text 
									style={{
										color: "#000000",
										fontSize: 14,
										width: 51,
									}}>
									{"3:00 PM"}
								</Text>
							</TouchableOpacity>
						</View>
					</View>
				</View>
				<TouchableOpacity 
					style={{
						flexDirection: "row",
						justifyContent: "center",
						alignItems: "center",
						backgroundColor: "#927AF4",
						borderColor: "#00000000",
						borderRadius: 3,
						borderWidth: 1,
						paddingVertical: 12,
						marginBottom: 44,
						marginHorizontal: 20,
					}} onPress={()=>alert('Pressed!')}>
					<Image
						source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/bjr4vj9p_expires_30_days.png"}} 
						resizeMode = {"stretch"}
						style={{
							width: 18,
							height: 15,
							marginVertical: 5,
							marginLeft: 3,
							marginRight: 12,
						}}
					/>
					<Text 
						style={{
							color: "#FFFFFF",
							fontSize: 18,
							width: 122,
						}}>
						{"Pick a Location"}
					</Text>
				</TouchableOpacity>
				<View 
					style={{
						flexDirection: "row",
						alignItems: "flex-start",
						backgroundColor: "#FFFFFF",
						paddingVertical: 12,
						paddingHorizontal: 10,
						marginBottom: 14,
						shadowColor: "#171A1F0D",
						shadowOpacity: 0.1,
						shadowOffset: {
						    width: 0,
						    height: 0
						},
						shadowRadius: 1,
						elevation: 1,
					}}>
					<View 
						style={{
							flex: 1,
							alignItems: "center",
							borderRadius: 2,
							paddingVertical: 6,
							paddingHorizontal: 32,
							marginRight: 1,
						}}>
						<Image
							source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/31mqd3bz_expires_30_days.png"}} 
							resizeMode = {"stretch"}
							style={{
								borderRadius: 2,
								height: 24,
								marginHorizontal: 2,
							}}
						/>
						<Text 
							style={{
								color: "#927AF4",
								fontSize: 10,
								fontWeight: "bold",
								width: 26,
							}}>
							{"Home"}
						</Text>
					</View>
					<View 
						style={{
							flex: 1,
							alignItems: "center",
							borderRadius: 2,
							paddingVertical: 6,
							paddingHorizontal: 29,
						}}>
						<Image
							source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/6dt0f8ua_expires_30_days.png"}} 
							resizeMode = {"stretch"}
							style={{
								borderRadius: 2,
								height: 24,
								marginHorizontal: 5,
							}}
						/>
						<Text 
							style={{
								color: "#565E6C",
								fontSize: 10,
								width: 30,
							}}>
							{"Search"}
						</Text>
					</View>
					<View 
						style={{
							flex: 1,
							alignItems: "center",
							borderRadius: 2,
							paddingVertical: 6,
							paddingHorizontal: 17,
							marginRight: 1,
						}}>
						<Image
							source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/nw688der_expires_30_days.png"}} 
							resizeMode = {"stretch"}
							style={{
								borderRadius: 2,
								height: 24,
								marginHorizontal: 17,
							}}
						/>
						<Text 
							style={{
								color: "#565E6C",
								fontSize: 10,
								width: 56,
							}}>
							{"Notifications"}
						</Text>
					</View>
					<View 
						style={{
							flex: 1,
							alignItems: "center",
							borderRadius: 2,
							paddingVertical: 6,
							paddingHorizontal: 31,
						}}>
						<Image
							source = {{uri: "https://storage.googleapis.com/tagjs-prod.appspot.com/v1/iQMRFu4ZxA/1l09aje2_expires_30_days.png"}} 
							resizeMode = {"stretch"}
							style={{
								borderRadius: 2,
								height: 24,
								marginHorizontal: 3,
							}}
						/>
						<Text 
							style={{
								color: "#565E6C",
								fontSize: 10,
								width: 27,
							}}>
							{"Profile"}
						</Text>
					</View>
				</View>
			</ScrollView>
		</SafeAreaView>
	)
}
